/* A GNU dicod configuration file for running a local copy of the GNU
 * Collaborative International Dictionary of English.
 *
 * Installation instructions:
 *
 * 1. Unpack the GCIDE dictionary;
 * 2. Copy this file to a directory where you keep your local configuration
 * files (/etc or /usr/local/etc are usual choices).
 * 3. Replace the word GCIDE_PATH in the "handler" statement below with
 * the path to the gcide-0.51 dicrectory.  You can omit this step and use
 * the -D option instead:
 * 4. Start dicod as follows:
 *          dicod --config /path/to/gcide.conf
 * If you skipped the step 3, supply the -D option with the acual path to
 * the dictionary.  For example, if you copied gcide.conf to /etc and
 * unpacked GCIDE to /usr/local, then:
 *          dicod --config /etc/gcide.conf -D GCIDE_PATH=/usr/local
 *
 * The server will listen on localhost (127.0.0.1) port 2628.
 *	    
 * 5. Access the dictionary using dico (a GNU dictionary command line
 * utility), or another dictionary client program (such as Kdict or
 * the like).
 */
capability (mime);
timing yes;
listen localhost;
mode daemon;
pidfile /tmp/dicod.pid;

load-module (stratall,substr,word);

load-module gcide;

database {
	name "gcide";
	handler "gcide dbdir=/GCIDE_PATH/gcide-0.51";
}

server-info "This server provides a local copy of GCIDE version 0.51"; 

/* End of gcide.conf */